
[core]
name: unitmart_fishbone
class: CustomUnitMetadata
price: 0
maxHp: 3000
mass: 1000

techLevel: 1
buildSpeed: 90s
availableInDemo: false

displayText: Fishbone Delivery Drone
displayDescription: -Delivers parcels

radius: 70
isBio: false
softCollisionOnAll: 24

maxTransportingUnits: 1

canNotBeDirectlyAttacked: true
isUnselectable: true
tags: unitmart_fishbone
showInEditor: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

@memory loaded:bool
@memory unloaded:bool

[hiddenAction_convert]
autoTrigger: if self.teamId != customTarget1.readUnitMemory(name="customer", type="unit").teamId
switchToTeam: customTarget1.readUnitMemory(name="customer", type="unit").teamId

[hiddenAction_loaded]
autoTrigger: if self.transportingCount > 0 and memory.loaded == false
setUnitMemory: loaded = true

[hiddenAction_deliver]
autoTrigger: if self.transportingCount > 0 and memory.loaded == true and distanceBetween(self, customTarget1.readUnitMemory(name="customer", type="unit").readUnitMemory(name="dropzone", type="unit")) > 100 and memory.unloaded == false
addWaypoint_prepend: false
addWaypoint_type: move 
addWaypoint_target_fromReference: customTarget1.readUnitMemory(name="customer", type="unit").readUnitMemory(name="dropzone", type="unit")

[hiddenAction_unload]
autoTrigger: if memory.unloaded == false and distanceBetween(self, customTarget1.readUnitMemory(name="customer", type="unit").readUnitMemory(name="dropzone", type="unit")) < 100
setUnitMemory: unloaded = true
forceUnloadTransportNow: true

[hiddenAction_exitStart]
autoTrigger: if memory.unloaded == true and self.transportingCount < 1
addWaypoint_type: move 
addWaypoint_target_fromReference: createMarker(x = game.mapWidth, y = game.mapHeight)

[hiddenAction_edgeErase]
autoTrigger: if distanceBetween(self, createMarker(x = game.mapWidth, y = game.mapHeight)) <=200 and memory.unloaded == true
deleteSelf: true

[ai]
useAsTransport: true

[graphics]
total_frames: 1

image:        fishbone.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 11
drawLayer: top

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:5
showTransportBar: false

[attachment_1]
x: 0
y: 0
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: true
canAttack: true
setDrawLayerOnTop: false
idleDir: 0
resetRotationWhenNotAttacking: true

[arm_3]
#propeller
x:78
y:24
image_end: rotor.png
image_end_teamColors: true
image_end_shadow: SHADOW:rotor.png
drawOverBody: true
spinRate: -20

[arm_4]
@copyFromSection: arm_3
x: -78
spinRate: 20


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.2s


[movement]
movementType: AIR
moveSpeed: 7
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.05
#ignoreMoveOrders: true
#landOnGround: true

reverseSpeedPercentage:0

targetHeight: 150

maxTurnSpeed: 3.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  181


slowDeathFall: true


