[core]
name: stonksco_unitmart_server
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 1000
displayText: Unitmart Server
buildSpeed: 15s
techLevel: 1
radius: 40
displayRadius: 15
isBuilding: false
softCollisionOnAll: 2
isBio: false
explodeOnDeath: true
numBitsOnDeath: 0
maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false
tags: unitmart_server
transportUnitsKillOnDeath: false
autoTriggerCooldownTime:0.005s
autoTriggerCooldownTime_allowDangerousHighCPU: true
#exit_moveAwayAmount: 200
showInEditor: false
disableAllUnitCollisions: true
canNotBeDamaged: true
isUnselectable: true
createNeutral: true
stayNeutral: true
onNewMapSpawn: mapCenter_asNeutral
@memory team0:unit
@memory team1:unit
@memory team2:unit
@memory team3:unit
@memory team4:unit
@memory team5:unit
@memory team6:unit
@memory team7:unit
@memory team8:unit
@memory team9:unit

[hiddenAction_linkReceive]
autoTriggerOnEvent: newMessage(withTag="linkUp")
setUnitMemory: """
team0 = select(eventData(name='mart', type='unit').teamId() == 0, eventData(name='mart', type='unit'), memory.team0),
team1 = select(eventData(name='mart', type='unit').teamId() == 1, eventData(name='mart', type='unit'), memory.team1),
team2 = select(eventData(name='mart', type='unit').teamId() == 2, eventData(name='mart', type='unit'), memory.team2),
team3 = select(eventData(name='mart', type='unit').teamId() == 3, eventData(name='mart', type='unit'), memory.team3),
team4 = select(eventData(name='mart', type='unit').teamId() == 4, eventData(name='mart', type='unit'), memory.team4),
team5 = select(eventData(name='mart', type='unit').teamId() == 5, eventData(name='mart', type='unit'), memory.team5),
team6 = select(eventData(name='mart', type='unit').teamId() == 6, eventData(name='mart', type='unit'), memory.team6),
team7 = select(eventData(name='mart', type='unit').teamId() == 7, eventData(name='mart', type='unit'), memory.team7),
team8 = select(eventData(name='mart', type='unit').teamId() == 8, eventData(name='mart', type='unit'), memory.team8),
team9 = select(eventData(name='mart', type='unit').teamId() == 9, eventData(name='mart', type='unit'), memory.team9)
"""
[action_listOfMarts]
text: Mart List 
description: """
Team 0: %{memory.team0}\n
Team 1: %{memory.team1}\n
Team 2: %{memory.team2}\n
Team 3: %{memory.team3}\n
Team 4: %{memory.team4}\n
Team 5: %{memory.team5}\n
Team 6: %{memory.team6}\n
Team 7: %{memory.team7}\n
Team 8: %{memory.team8}\n
Team 9: %{memory.team9}\n
"""
isLocked: true 
addResources: hp = 1

[ai]
useAsTransport: true

[graphics]
total_frames: 1
image: stonksco.png
#image: wrapper.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
isVisible: false
drawLayer: top
rotate_with_direction: false
animation_direction_units: 360
animation_direction_starting: 90
showTransportBar: false
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 1

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: 1


[projectile_1]
life: 10
instant: true
targetGround: true
targetGroundSpread: 5
areaDamage: 0
friendlyFire: only-ignoreEnemy
pushForce: 0.1
pushVelocity: 0.1
unloadUpToXUnitsFromSource: 9999
explodeEffect: NONE
deflectionPower: -1


[movement]
movementType: AIR
moveSpeed: 50
moveAccelerationSpeed: 100
moveDecelerationSpeed: 100
targetHeight: 1
targetHeightDrift: 0
maxTurnSpeed: 10
turnAcceleration: 10
joinsGroupFormations: false
moveIgnoringBody: true

