[placementRule_singleMart]
searchTags: stonksco_unitMart
maxCount: 0
searchDistance: 999999999
cannotPlaceMessage: Only one StonksCo UnitMart is allowed per player.
searchTeam: own

[core]
name: stonksco_unitMart
tags: stonksco_unitMart, unitMart, unitmart 
#overrideAndReplace: experimentalLandFactory
class: CustomUnitMetadata
price: 7000
maxHp: 4000
mass: 9000

displayText: StonksCo. UnitMart
displayDescription: Allows buying and selling units to other players\n-Contains 10 slots\n-Every slot can hold many units\n-Sellers cannot sell transport-type units.\n\n-Sellers will get the 80% of the parcel earnings\n-Only allied teams can purchase your parcels and vice versa\n-Markets from opposing teams are not visible.

footprint: -7,-1,7,3
constructionFootprint: -8,-2,8,11

techLevel: 1
buildSpeed: 60s

radius: 80
isBio: false
isBuilding: true

builtFrom_1_name: combatEngineer, mechEngineer

explodeTypeOnDeath: building
copyFrom: decals.unitmart, slots.unitmart, parcelUI.unitmart,  team0.unitmart, team1.unitmart, team2.unitmart, team3.unitmart, team4.unitmart, team5.unitmart, team6.unitmart, team7.unitmart, team8.unitmart, team9.unitmart
@memory selectedTeam:number
@memory martServer:unit
@memory dropzone:unit

[hiddenAction_linkToServer]
autoTriggerOnEvent: created
sendMessageTo: globalSearchForFirstUnit(withTag="unitmart_server")
sendMessageWithData: mart=self
sendMessageWithTags: linkUp
setUnitMemory: dropzone= createMarker(x = self.x, y=self.y - 150)

[hiddenAction_serverSave]
autoTrigger: if memory.martServer == nullUnit
setUnitMemory: martServer = globalSearchForFirstUnit(withTag="unitmart_server")

[action_setDropZoneManual]
text: Set Drop Point 
description: Set the location for the parcel delivery airdrop 
allowMultipleInQueue: false
canPlayerCancel: false
setUnitMemory: dropzone = thisActionTarget
pos: 0.1
#guiBuildUnit: unitmart_slot
fireTurretXAtGround: emitter
debugMessage: Drop Point Set to %{thisActionTarget.x}, %{thisActionTarget.y}
buildSpeed: 0s
iconImage: mark.png
fireTurretXAtGround_showGuideDecals: droppreview

[graphics]
total_frames: 1
image:        back.png
image_back:   base.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 9999999

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: 1

[projectile_1]
life: 10
instant: true
targetGround: true
areaDamage: 0
#teleportSource: true
explodeEffect: NONE
deflectionPower: -1