[core]
name: unitmart_delivery_wrapper
displayText: UnitMart Parcel
displayDescription: Can hold up to 10 units regardless of their slot requirements\n-Automatically calculates the total price of the units\n-Self-delivers when a customer orders it.\n-Does not accept transport-type units.
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 1000
buildSpeed: 15s
techLevel: 1
radius: 30
displayRadius: 15
isBuilding: false
softCollisionOnAll: 2
isBio: false
explodeOnDeath: true
numBitsOnDeath: 0
maxTransportingUnits: 10
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false
tags: wrapper
transportUnitsKillOnDeath: false
autoTriggerCooldownTime:0.005s
autoTriggerCooldownTime_allowDangerousHighCPU: true
#exit_moveAwayAmount: 200
showInEditor: false
disableAllUnitCollisions: true
#canNotBeDamaged: true
#isUnselectable: true

[ai]
useAsTransport: true

[graphics]
total_frames: 1
image: slot.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
isVisible: true
drawLayer: top
rotate_with_direction: false
animation_direction_units: 360
animation_direction_starting: 90
showTransportBar: false
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 1

[core]
@memory loaded:bool
@memory unloaded:bool

[hiddenAction_convert]
autoTrigger: if self.teamId != customTarget1.readUnitMemory(name="customer", type="unit").teamId
switchToTeam: customTarget1.readUnitMemory(name="customer", type="unit").teamId

[comment_hiddenAction_drop]
autoTrigger: if distanceBetween(self, customTarget1.readUnitMemory(name="customer", type="unit")) <= 500
forceUnloadTransportNow: true

[hiddenAction_autoRemove]
autoTrigger: if self.transportingCount() < 1
#deleteSelf: true
addResources: hp=-10

[hiddenAction_autoFish]
autoTrigger: if not self.hasParent and memory.loaded == false
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: unitmart_fishbone

[hiddenAction_fishLoad]
autoTrigger: if self.hasParent and memory.loaded == false
setUnitMemory: loaded = true

[hiddenAction_unload]
autoTrigger: if not self.hasParent and memory.loaded == true and self.height < 11
forceUnloadTransportNow: true

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 1
targetHeightDrift: 0
maxTurnSpeed: 10
turnAcceleration: 10
joinsGroupFormations: false
moveIgnoringBody: true

